<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat do UOL</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="imagens/logo 1.png">
        <ion-icon name="people" onclick="retirarEscondido()"></ion-icon>
    </header>
    <main class="mensagens"></main>
    <footer>
        <div>
            <input type="text" name="input" value="Escreva aqui..." onkeydown=apagarInput()>
            <span>asdfads</span>
        </div>
        <ion-icon data-identifier="send-message" name="paper-plane-outline" onclick=enviarMensagem()></ion-icon>
    </footer>
    <nav class="escondido" >
        <section class="fundo" onclick="addEscondido()"></section>
        <section class="sidebar">
            <h1>Escolha um contato para enviar mensagem:</h1>
            <div class="contatos"></div>
            <h2>Escolha a visibilidade:</h2>
            <div class="visibilidade">
               <article onclick="escolherPrivacidade(this)">
                   <div>
                       <ion-icon name="lock-open"></ion-icon>
                       <p>Publico</p>
                    </div>
                    <ion-icon class="marcado" name="checkmark-outline"></ion-icon>
               </article>
               <article onclick="escolherPrivacidade(this)" data-identifier="visibility">
                    <div>
                        <ion-icon  name="lock-open"></ion-icon>
                        <p>Privado</p>
                    </div>
                    <ion-icon class="marcado" name="checkmark-outline"></ion-icon>
                </article>
            </div>
        <section>  
    </nav>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>

</body>
</html>